VITE_SUPABASE_PROJECT_ID="cuvvtdzyromkgnyntznr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dnZ0ZHp5cm9ta2dueW50em5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTU0ODEsImV4cCI6MjA3NTAzMTQ4MX0.0AmqCq-lKL_ziaDIhWhDhrQ-IL_ZemRSeUhaMB0IGBY"
VITE_SUPABASE_URL="https://cuvvtdzyromkgnyntznr.supabase.co"
