VITE_SUPABASE_PROJECT_ID="cuvvtdzyromkgnyntznr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dnZ0ZHp5cm9ta2dueW50em5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTU0ODEsImV4cCI6MjA3NTAzMTQ4MX0.0AmqCq-lKL_ziaDIhWhDhrQ-IL_ZemRSeUhaMB0IGBY"
VITE_SUPABASE_URL="https://cuvvtdzyromkgnyntznr.supabase.co"

# Stripe Configuration
STRIPE_SECRET_KEY="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"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51R5xDhCD90R6UutrqseY63MLtpmA22lnRJsBwN1aLicEZBguFUw6HnPPvzhQm5R73mkRwrFbb3GmUP5j8od190mV00XGnIlQn8"

# Resend Email Configuration
# Get your API key from: https://resend.com/api-keys
RESEND_API_KEY="re_eH6mTt5c_NafijbcuoEWBLddFfX9xfGmP"
